clear ; close all; clc

input_layer_size  = 64; 
hidden_layer_size1 = 25;   
hidden_layer_size2 = 10;
   

num_labels = 1;

input = csvread('C://Users/Mehul_Jain/Desktop/data_car/good.csv');
output= csvread('C://Users/Mehul_Jain/Desktop/data_car/ans.csv');

Theta1=randInitializeWeights(hidden_layer_size1,input_layer_size+1);
Theta2=randInitializeWeights(hidden_layer_size2,hidden_layer_size1+1);
Theta3=randInitializeWeights(1,hidden_layer_size2+1);
%Theta4=randn(6,9);

nn_params = [Theta1(:) ; Theta2(:) ;Theta3(:)];